<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahsan.intiser.helloworld2.MainActivity">
    <!-- To Show Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <!-- Use to take input text-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="01234"
        android:inputType="number"
        />

    <!-- Use to show images-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_sample"
        android:scaleType="centerCrop"
        />
    <!-- Use as button-->
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="button"
        android:textColor="@color/colorAccent"
        />

    <!--Use as image button or icon type button-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_sample"
        android:background="@color/colorWhite"
        />

    <!-- Use to take input or show progress in certain range-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>

