<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:src ="@drawable/pic1"
        />
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight= "@+id/image_view"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_view"
        android:text="Emni"
        android:textSize="30sp"
        android:padding="10dp"

        />
    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/image_view"
        android:layout_below="@+id/text_view1"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/image_view"
        android:text="last"
        android:padding="5dp"

        />
</RelativeLayout>